# POS

./: .gitignore  POS.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Constants/: Descriptions.cs  Resources.cs  Tags.cs
API/Endpoints/: CashRegisterEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DiscountEndpoints.cs  InventoryEndpoints.cs  ProductEndpoints.cs  RoleEndpoints.cs  SupplierEndpoints.cs  TaxEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
API/ExceptionHandling/: ExceptionHandler.cs
API/Extensions/: Database.cs  Route.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Common/: Common.csproj
Common/Entity/: BaseEntity.cs
Domain/: Domain.csproj
Domain/CashRegister/: CashRegister.cs
Domain/Category/: Category.cs
Domain/Customer/: Customer.cs
Domain/Discount/: Discount.cs  DiscountCategory.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/CashRegister/: CashRegisterRepository.cs
Infrastructure/Category/: CategoryRepository.cs
Infrastructure/Customer/: CustomerRepository.cs
Infrastructure/Discount/: DiscountRepository.cs
Infrastructure/Inventory/: InventoryRepository.cs
Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
Infrastructure/Product/: ProductRepository.cs
Infrastructure/Role/: RoleRepository.cs
Infrastructure/Supplier/: SupplierRepository.cs
Infrastructure/Tax/: TaxRepository.cs
Infrastructure/Transaction/: TransactionRepository.cs
Infrastructure/User/: UserRepository.cs
WorkerService/: Dockerfile  WorkerService.csproj
(+46 files in other folders)
