<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CashRegister\" />
      <Folder Include="Category\" />
      <Folder Include="Customer\" />
      <Folder Include="Discount\" />
      <Folder Include="Inventory\" />
      <Folder Include="Product\" />
      <Folder Include="Supplier\" />
      <Folder Include="Tax\" />
      <Folder Include="Transaction\" />
      <Folder Include="User\" />
    </ItemGroup>

</Project>
